<html>
<head>
    <meta charset="utf-8">
    <title>click judgment</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/ionic.css">
    <link rel="stylesheet" href="spinner/waitMe.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="spinner/waitMe.min.js"></script>
    <script type="text/javascript">
      
    </script>
</head>
<body>
    <div class="ionic-body">
        <div class="bar bar-header bar-positive">
            <h1 class="title">
                <i class="ion-ios7-information"></i>&nbsp;&nbsp;About Us</h1>
        </div>
        <div class="content has-header has-footer padding" style="overflow: scroll; height: 100%;" id="container">
            <p style="text-align: justify;">
                ClickJudgements is a leading company in providers of Law-Based Software, 

offering a broad portfolio of legal research solutions and services to help firms 

manage their clients and legal department.
            </p>

            <p style="text-align: justify;">
                Since its inception in 2007, ClickJudgements have been popular with its 

online database www.clickjudgements.com. As a mark of enhancement, 

ClickJudgements further emerged with a number of offline Software which again 

gained great popularity amongst the Legal Department all over India.

ClickJudgements is a company uniquely positioned to deliver robust, integrated 

legal research solutions that address the complexities of today’s global, 

consumer-driven marketplace. Built on the rich heritage of growth, innovation 

and market leadership of its integrated brands, ClickJudgements is committed to 

making customer relationship.
            </p>
            <p style="text-align: justify;">
                ClickJudgement’s customers benefit from the synthesis of technology, support, 

system management, and expertise in law. ClickJudgements enables it’s 

customers to derive the greatest value and performance from the Software, in 

less time, with accuracy and at an improved cost.

            </p>
            <p style="text-align: justify;">
                ClickJudgements, with great privilege has launched Software of Supreme Court 

and All High Court Cases covering the largest database it has ever offered. Its 

features are attracting a great number of customers and has proved to be the 

best solution for their legal research.
    
            </p>
            <p style="text-align: justify;">
                ClickJudgements has always kept customer-oriented approach and provides 

the best return to the customers investment. Customers are kept updated and 

satisfied with innovations and value additions.
            </p>
            <br />
            <br />
            <br />
            <br />
        </div>
        <div class="bar bar-footer bar-positive">
            <a class="button button-positive ion-home" href="index.html">&nbsp;Home
            </a>
            <a class="button button-positive ion-android-call" href="contact.html">&nbsp;Contact Us
            </a>
        </div>
    </div>
</body>
</html>
