<html>
<head>
    <meta charset="utf-8">
    <title>click judgment</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/ionic.css">

    <link rel="stylesheet" href="spinner/waitMe.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="spinner/waitMe.min.js"></script>
    <script type="text/javascript" src="js/jquery.query.string.js"></script>
    <script type="text/javascript" src="js/html5sql.js"></script>
    <script src="phonegap.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            try {
                
                html5sql.openDatabase("com.click.judgements", "Clickgudgement Database.", 5 * 1024 * 1024);
                html5sql.process(
                [
                "SELECT * FROM MyJudgements",
                ],
                function (transaction, results, rowsArray) {
                    var len = rowsArray.length, i;
                    if (len > 0) {
                        
                        var html = '';
                        $("#dvContent").html(html);

                        for (i = 0; i < len; i++) {
                            html += '<a class="item" href="judgment.html?fileId="' + rowsArray[i].FileId + '">';
                            html += rowsArray[i].JudgementText;
                            html += '</a>';

                            $("#log").html('<p>' + rowsArray[i].JudgementText + ', ' + rowsArray[i].FileId + '</p>');
                        }

                        $("#dvContent").html(html);
                    }
                    else {
                        navigator.notification.alert(
                           'There is no saved Judgements are found!',
                           function () { },
                           'Clickjudgements',
                           'Ok'
                       );
                    }
                },
                function () {
                    navigator.notification.alert(
                           'Sorry, There was a problem with your last request. Please contact supprt!',
                           function () { },
                           'Clickjudgements',
                           'Ok'
                       );
                });
            } catch (e) {
                    navigator.notification.alert(
                           e,
                           function () { },
                           'Clickjudgements',
                           'Ok'
                    );
            }
        });
            
    </script>

</head>
<body>
    <div class="ionic-body">
        <div class="bar bar-header bar-positive">
            <a class="button icon ion-chevron-left" onclick="window.history.go(-1); return false;"></a>
            <h1 class="title">
                <i class="ion-android-folder"></i>&nbsp;&nbsp;My Judgements</h1>
        </div>
        <div class="content has-header has-footer padding" style="overflow: scroll; height: 100%;" id="sectionContainer">
            <div id="dvContainer">
                
                <ul class="list" id="dvContent">
                </ul>
                
                <div id="log"></div>
            </div>
            <br />
            <br />
            <br />
            <br />
        </div>
        <div class="tabs tabs-positive tabs-icon-top">
            <a class="tab-item" href="searchresult.html?vSearchType=1"><i class="icon ion-ios7-information-outline" style="font-size: 25px;"></i>Cases</a>
            <a class="tab-item" href="topic.html"><i class="icon ion-ios7-bookmarks-outline" style="font-size: 25px;"></i>Topic</a>
            <a class="tab-item" href="search.html"><i class="icon ion-ios7-search" style="font-size: 25px;"></i>Advance </a>
            <a class="tab-item" href="bareact.html"><i class="icon ion-ios7-albums-outline" style="font-size: 25px;"></i>Bare Act </a>
            <a class="tab-item" href="citation.html"><i class="icon ion-ios7-calendar-outline" style="font-size: 25px;"></i>Citation</a>
        </div>
    </div>

</body>
</html>
